<!DOCTYPE html>
<html lang="en"><head>
	<title>Admin</title>
	<meta charset="utf-8">
	<meta name="author" content="Phú Đẹp Trai">
	<meta name="description" content="nothing to desc"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,600i,700,700i,800,900" rel="stylesheet"> 
</head>
<body >
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Cars Store</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="#">Sản Phẩm</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch Vụ <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Bảo Hiểm</a></li>
							<li><a href="#">Bảo Trì</a></li>
							<li><a href="#">Tư Vấn</a></li>
							<li><a href="#">Khuyến Mãi</a></li>
						</ul>
					</li>
					<li><a href="#">Liên Hệ</a></li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div> 
	</nav><!-- end menu -->
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="logo">
						<img src="images/logo.png" alt="">
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="wellcome">
						<h4>Xin Chào: Admin</h4>
					</div>
					<input type="search" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Tìm kiếm ...">
				</div>
			</div>
		</div>
	</div> <!-- end banner -->
	<div class="main"> 
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									Quản Lý Xe</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="nutthem">
										<button type="button" class="btn btn-success">Thêm</button>
									</div>
									<div class="xe">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/1.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																Mã Xe: X001 <br>
																Tên Xe : Lamborghini <br>
																Giá: 100000$ <br>
																Màu Sắc : Bạc <br>
																Nhà cung cấp: Vinfast. <br>
																Số lượng : 100 chiếc <br>

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->

											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/1.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																Mã Xe: X001 <br>
																Tên Xe : Lamborghini <br>
																Giá: 100000$ <br>
																Màu Sắc : Bạc <br>
																Nhà cung cấp: Vinfast. <br>
																Số lượng : 100 chiếc <br>

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->

											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/1.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																Mã Xe: X001 <br>
																Tên Xe : Lamborghini <br>
																Giá: 100000$ <br>
																Màu Sắc : Bạc <br>
																Nhà cung cấp: Vinfast. <br>
																Số lượng : 100 chiếc <br>

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->

											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/1.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																Mã Xe: X001 <br>
																Tên Xe : Lamborghini <br>
																Giá: 100000$ <br>
																Màu Sắc : Bạc <br>
																Nhà cung cấp: Vinfast. <br>
																Số lượng : 100 chiếc <br>

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->

										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									Quản Lý Tài Khoản</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="nutthem">
										<button type="button" class="btn btn-success">Thêm</button>
									</div>
									<div class="xe">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/user.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																ID User: US001 <br>
																Họ và Tên: Nguyễn Văn A <br>
																Tài Khoản : hiama

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->
											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/user.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																ID User: US001 <br>
																Họ và Tên: Nguyễn Văn A <br>
																Tài Khoản : hiama

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->
											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/user.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																ID User: US001 <br>
																Họ và Tên: Nguyễn Văn A <br>
																Tài Khoản : hiama

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->
											<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
												<div class="thumbnail">
													<div class="caption">
														<div class="anhql">
															<img src="images/slider/user.jpg" class="img-responsive" >
														</div>
														<div class="mota">
															<p>
																ID User: US001 <br>
																Họ và Tên: Nguyễn Văn A <br>
																Tài Khoản : hiama

															</p>
														</div>
														<p class="nutctrl">
															<a href="#" class="btn btn-primary">Sửa</a>
															<a href="#" class="btn btn-default">Xóa</a>
														</p>
													</div>
												</div>
											</div> <!-- end col -->

										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
										Danh Sách Đặt Hàng</a>
									</h4>
								</div> <!-- danh sach dat hang -->
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>Tên Khách Hàng</th>
													<th>Số Điện Thoại</th>
													<th>Email</th>
													<th>Tên Xe</th>
													<th>Màu Sắc</th>
													<th>Số lượng</th>
													<th>Đơn Giá</th>
													<th>Thành Tiền</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Nguyễn Văn A </td>
													<td>0123456789</td>
													<td>a@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td>
												</tr>
												<tr>
													<td>Thị B</td>
													<td>0125366</td>
													<td>b@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td
												</tr>
												<tr>
													<td>Trần C</td>
													<td>0325666</td>
													<td>c@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td
												</tr>
											</tbody>
										</table> <!-- end table -->
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
										Kiểm Soát Dịch Vụ</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										Đang cập nhật hihi ...
								</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
										Quản Lý Hóa Đơn</a>
									</h4>
								</div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>Tên Khách Hàng</th>
													<th>Số Điện Thoại</th>
													<th>Email</th>
													<th>Tên Xe</th>
													<th>Màu Sắc</th>
													<th>Số lượng</th>
													<th>Đơn Giá</th>
													<th>Thành Tiền</th>
													<th>Số hóa đơn</th>
													<th>Ngày bán</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Nguyễn Văn A </td>
													<td>0123456789</td>
													<td>a@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td>
													<td>HD01</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">In HD</button></td>
												</tr>
												<tr>
													<td>Thị B</td>
													<td>0125366</td>
													<td>b@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td>
													<td>HD04</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">In HD</button></td>
												</tr>
												<tr>
													<td>Trần C</td>
													<td>0325666</td>
													<td>c@example.com</td>
													<td>Laborghini</td>
													<td>Đỏ</td>
													<td>2</td>
													<td>10000 $</td>
													<td>20000 $</td>
													<td>HD03</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">In HD</button></td>
												</tr>
											</tbody>
										</table> <!-- end table -->
								</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
										Quản Lý Nhập Hàng</a>
									</h4>
								</div>
								<div id="collapse6" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="nutnhap">
											<button type="button" class="btn btn-success">Thêm</button>
										</div>
										<div class="bang">
											<table class="table table-bordered">
											<thead>
												<tr>
													<th>Mã Xe</th>
													<th>Tên Xe</th>
													<th>Màu Sắc</th>
													<th>Nhà Cung Cấp</th>
													<th>Chỗ Ngồi</th>
													<th>Số lượng</th>
													<th>Đơn Giá</th>
													<th>Thành Tiền</th>
													<th>Ngày nhập</th>
													<th></th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>X001 </td>
													<td>Ferari</td>
													<td>Đen</td>
													<td>Vinfast</td>
													<td>2</td>
													<td>100</td>
													<td>10000 $</td>
													<td>100000 $</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">Sửa</button></td>
													<td><button type="button" class="btn btn-info">Xóa</button></td>
												</tr>
												<tr>
													<td>X001 </td>
													<td>Ferari</td>
													<td>Đen</td>
													<td>Vinfast</td>
													<td>2</td>
													<td>100</td>
													<td>10000 $</td>
													<td>100000 $</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">Sửa</button></td>
													<td><button type="button" class="btn btn-info">Xóa</button></td>
												</tr>
												<tr>
													<td>X001 </td>
													<td>Ferari</td>
													<td>Đen</td>
													<td>Vinfast</td>
													<td>2</td>
													<td>100</td>
													<td>10000 $</td>
													<td>100000 $</td>
													<td>20/03/2018</td>
													<td><button type="button" class="btn btn-primary">Sửa</button></td>
													<td><button type="button" class="btn btn-info">Xóa</button></td>
												</tr>
											</tbody>
										</table> <!-- end table -->
										</div>
								</div>
								</div>
							</div>



						</div>
					</div>
				</div>
			</div>
		</div> <!-- end main -->
		
	</body>
	</html>